#!/bin/bash

#--------------------------------   Forwarding de paqutes ---------------------------------

echo 1 > /proc/sys/net/ipv4/ip_forward


modprobe ip_tables
modprobe ip_conntrack
modprobe iptable_filter
modprobe iptable_mangle
modprobe iptable_nat
modprobe ipt_LOG
modprobe ipt_limit
modprobe ipt_MASQUERADE
modprobe ipt_state

#------------------------------- Reglas por Default ---------------------------------------
iptables -t mangle -F
iptables -t filter -F
iptables -t nat -F

iptables -t mangle -X
iptables -t filter -X
iptables -t nat -X




iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -t nat -P PREROUTING ACCEPT
iptables -t nat -P POSTROUTING ACCEPT
#------------------------------------------------------------------------------------------
