root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:idiaz
fax:x:21:
voice:x:22:
cdrom:x:24:idiaz
floppy:x:25:idiaz
tape:x:26:
sudo:x:27:
audio:x:29:idiaz
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:freerad
utmp:x:43:telnetd-ssl
video:x:44:idiaz
sasl:x:45:
plugdev:x:46:idiaz
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
crontab:x:101:
Debian-exim:x:102:
ssh:x:103:
idiaz:x:1000:
bind:x:104:
ssl-cert:x:105:
postfix:x:106:
postdrop:x:107:
quaggavty:x:108:
quagga:x:109:
freerad:x:110:
Debian-ippl:x:111:
admin:x:1001:
telnetd-ssl:x:112:
