root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::idiaz
fax:*::
voice:*::
cdrom:*::idiaz
floppy:*::idiaz
tape:*::
sudo:*::
audio:*::idiaz
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::freerad
utmp:*::telnetd-ssl
video:*::idiaz
sasl:*::
plugdev:*::idiaz
staff:*::
games:*::
users:*::
nogroup:*::
crontab:!::
Debian-exim:!::
ssh:!::
idiaz:!::
bind:!::
ssl-cert:!::
postfix:!::
postdrop:!::
quaggavty:!::
quagga:!::
freerad:!::
Debian-ippl:!::
admin:!::
telnetd-ssl:!::
