root:$1$8Xf1Nv4h$cJ5sPYPDoX.Je.gXPbQbY0:13534:0:99999:7:::
daemon:*:13534:0:99999:7:::
bin:*:13534:0:99999:7:::
sys:*:13534:0:99999:7:::
sync:*:13534:0:99999:7:::
games:*:13534:0:99999:7:::
man:*:13534:0:99999:7:::
lp:*:13534:0:99999:7:::
mail:*:13534:0:99999:7:::
news:*:13534:0:99999:7:::
uucp:*:13534:0:99999:7:::
proxy:*:13534:0:99999:7:::
www-data:*:13534:0:99999:7:::
backup:*:13534:0:99999:7:::
list:*:13534:0:99999:7:::
irc:*:13534:0:99999:7:::
gnats:*:13534:0:99999:7:::
nobody:*:13534:0:99999:7:::
Debian-exim:!:13534:0:99999:7:::
statd:!:13534:0:99999:7:::
identd:!:13534:0:99999:7:::
idiaz:$1$U5viv4h3$9oP8kGK/FuVD9.EfYptiI0:13534:0:99999:7:::
sshd:!:13534:0:99999:7:::
bind:!:13536:0:99999:7:::
postfix:!:13536:0:99999:7:::
quagga:!:13537:0:99999:7:::
freerad:!:13538:0:99999:7:::
Debian-ippl:!:13640:0:99999:7:::
admin:$1$vtYo6jdb$g03t.C0xurUhp/j9fExuB0:13577:0:99999:7:::
dnsmasq:!:14277:0:99999:7:::
telnetd-ssl:!:14279:0:99999:7:::
