
#
#
# User-specific file contexts, generated via /usr/sbin/genhomedircon
# use semanage command to manage system users in order to change the file_context
#
#


#
# Home Context for user user_u
#

/home/[^/]*/.+	user_u:object_r:user_home_t:s0
/home/[^/]*	-d	user_u:object_r:user_home_dir_t:s0
/home/lost\+found/.*	<<none>>
/home	-d	system_u:object_r:home_root_t:s0
/home/\.journal	<<none>>
/home/lost\+found	-d	system_u:object_r:lost_found_t:s0



#
# Home Context for user root
#

/root/.+	root:object_r:user_home_t:s0
/root	-d	root:object_r:user_home_dir_t:s0

